{
  "id": "/",
  "name": "ZJUGIS Harness",
  "short_name": "ZJUGIS",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/zjugis-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
